\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Methodology}{1}}
\citation{spid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program data and information flow}}{2}}
\newlabel{fig:programFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fingerprint Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fingerprint Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Traffic Shaping: Adding and Dropping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TorFA Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TorFA Results}}{5}}
\newlabel{fig:torfaResults}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive Traffic Shaping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-L Divergence Verses Constant Add/Drop Rates}}{6}}
\newlabel{fig:divplot}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Verses Constant Add/Drop Rates}}{6}}
\newlabel{fig:timeplot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Packets Verses Constant Add/Drop Rates}}{7}}
\newlabel{fig:countplot}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent Increase in the Divergence for Download Simulation}}{7}}
\newlabel{fig:divpercplot}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent Increase in Total Time of Download}}{8}}
\newlabel{fig:timepercplot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent Increase in Total Number of Packets}}{8}}
\newlabel{fig:countpercplot}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Dimensional Percent Increase: Divergence, Time, and Total Packets}}{9}}
\newlabel{fig:bar1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two Dimensional Percent Increase: Divergence and Total Packets}}{9}}
\newlabel{fig:bar2}{{9}{9}}
\bibcite{spid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}}
