\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Attack Methodology}{1}
\contentsline {subsection}{\numberline {2.1}Attack Overview}{1}
\contentsline {subsection}{\numberline {2.2}Fingerprint Generation}{1}
\contentsline {subsubsection}{\numberline {2.2.1}Data Collection and Analysis}{2}
\contentsline {subsection}{\numberline {2.3}Fingerprint Comparison}{2}
\contentsline {section}{\numberline {3}Adaptive Traffic Shaping: Adding and Dropping}{3}
\contentsline {section}{\numberline {4}Experimentation}{3}
\contentsline {section}{\numberline {5}Results and Analysis}{4}
\contentsline {subsection}{\numberline {5.1}TorFA Results}{4}
\contentsline {subsection}{\numberline {5.2}Adaptive Traffic Shaping}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{4}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}
