\relax 
\citation{spid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerprint Generation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program data and information flow}}{2}}
\newlabel{fig:programFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Collection and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fingerprint Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Traffic Shaping: Adding and Dropping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TorFA Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TorFA Results}}{4}}
\newlabel{fig:torfaResults}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive Traffic Shaping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-L Divergence Verses Constant Add/Drop Rates}}{5}}
\newlabel{fig:divplot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Verses Constant Add/Drop Rates}}{5}}
\newlabel{fig:timeplot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Packets Verses Constant Add/Drop Rates}}{6}}
\newlabel{fig:countplot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent Increase in the Divergence for Download Simulation}}{6}}
\newlabel{fig:divpercplot}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent Increase in Total Time of Download}}{7}}
\newlabel{fig:timepercplot}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent Increase in Total Number of Packets}}{7}}
\newlabel{fig:countpercplot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two Dimensional Percent Increase: Divergence, Time, and Total Packets}}{8}}
\newlabel{fig:bar1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two Dimensional Percent Increase: Divergence and Total Packets}}{8}}
\newlabel{fig:bar2}{{9}{8}}
\bibcite{spid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
